import 'package:flutter/material.dart';


class FaqScreen extends StatefulWidget {
  const FaqScreen({super.key});

  @override
  State<FaqScreen> createState() => _FaqScreenState();
}

class _FaqItem {
  final String title;
  final String description;
  final String type;

  const _FaqItem({
    required this.title,
    required this.description, 
    required this.type,
  });
}

class _FaqScreenState extends State<FaqScreen> {
final List<_FaqItem> _faqItems = [
  _FaqItem(
    type: "Доступ и авторизация",
    title: "Как получить/восстановить доступ в Journal?",
    description: """На странице входа в Journal https://journal.top-academy.ru/ нажмите на кнопку «Забыли пароль». На открывшейся странице укажите свой адрес электронной почты и нажмите на кнопку «Отправить». После этого на почту придет письмо с вашим логином и паролем. В случае, если вы не получили письмо – обратитесь в учебную часть.""",
  ),
  _FaqItem(
    type: "Доступ и авторизация",
    title: "Как изменить личные данные и пароль?",
    description: """В разделе «Настройки» вы можете заполнить либо изменить данные своего профиля: фотографию, телефон, ссылки на социальные сети. Также имеется возможность смены пароля. Для этого необходимо ввести существующий пароль и затем дважды ввести новый пароль. Новый пароль будет отправлен по почте.""",
  ),
  _FaqItem(
    type: "Доступ и авторизация",
    title: "Почему не могу авторизоваться",
    description: """Если вы столкнулись с проблемой авторизации в Journal, это может быть связано с несколькими основными причинами:
Неправильный логин или пароль:
Убедитесь, что вы вводите корректные данные. Проверьте раскладку клавиатуры и убедитесь, что Caps Lock выключен. Если вы уверены, что вводите правильные данные, но авторизация всё равно не происходит, возможно, вам потребуется сбросить пароль или обратиться за помощью в учебную часть.
Использование неверной ссылки:
Проверьте, что вы используете правильную ссылку для входа https://journal.top-academy.ru/login/index
Если вы не уверены в правильности ссылки или не получали её, обратитесь за помощью в учебную часть.
Если ни одно из вышеуказанных решений не помогло, рекомендуем обратиться в учебную часть за дополнительной помощью и уточнением причин проблемы с авторизацией.""",
  ),
  _FaqItem(
    type: "Доступ и авторизация",
    title: "Почему я не могу изменить личные данные?",
    description: """Изменения личных данных, кроме смены пароля, проходят модерацию в учебной части. После подтверждения информации менеджером учебного процесса вы сможете повторно вносить изменения.""",
  ),
  _FaqItem(
    type: "Учебный процесс",
    title: "Когда у нас каникулы",
    description: """Вы можете найти информацию по каникулам в своем учебном плане или обратитесь в учебную часть вашего филиала.""",
  ),
  _FaqItem(
    type: "Учебный процесс",
    title: "Мне нужна ссылка на подключение к уроку онлайн / Я не могу подключиться к онлайн-уроку",
    description: """Для подключения к уроку онлайн рекомендуем скачать приложение Microsoft Teams на ПК или мобильное устройство и авторизоваться под своей учетной записью. Вы можете скачать Microsoft Teams на своё устройство используя следующую ссылку: Скачать Microsoft Teams для ПК или мобильного устройства""",
  ),
  _FaqItem(
    type: "Учебный процесс",
    title: "Мне нужны дополнительные занятия, как записаться на дополнительные занятия?",
    description: """

Если Вы столкнулись с трудностями в обучении, и Вы хотели бы дополнительно позаниматься, есть два варианта:

1. Записаться на дополнительные индивидуальные платные занятия, где преподаватель под Ваш запрос поможет Вам справиться с трудными темами.
2. Вы можете записаться на групповую бесплатную отработку, где с общим потоком студентов преподаватель сможет ответить на вопросы студента."""
  ),
  _FaqItem(
    type: "Домашние задания",
    title: "Могу ли я пересдать домашнее задание?",
    description: """Если вы не согласны с оценкой за домашнее задание или лабораторную работу, то можете пересдать ее. Для этого нажмите на кнопку «Запрос на пересдачу».

За пересдачу домашнего задания и лабораторной работы снимается -2 топгема. Начисление новых топгемов в случае повышения оценки не предусмотрено.""",
  ),
  _FaqItem(
    type: "Домашние задания",
    title: "Где найти информацию по Академические долги студента",
    description: """"Информацию по академическим долгам вы можете найти в разделе "Оценки", в разделе "Несданные экзамены""",
  ),
  _FaqItem(
    type: "Домашние задания",
    title: "Почему домашнее задание не проверено?",
    description: """На проверку домашнего задания у преподавателя в среднем есть 4 дня.

Пример: Если вы сдали домашнее задание 29.01.2024, а сегодня 02.02.2024 - срок проверки домашнего задания прошел, то рекомендуем обратиться в учебную часть, через раздел "Сигналы" в Journal.""",
  ),
  _FaqItem(
    type: "Домашние задания",
    title: "У меня не открывается / не загружается ДЗ, что делать?",
    description: """Для решения данного вопроса обратитесь напрямую в учебную часть Вашего филиала.""",
  ),
  _FaqItem(
    type: "Успеваемость и оценки",
    title: "Как рассчитывается средний балл?",
    description: """Средний балл рассчитывается по сумме всех оценок за весь курс обучения независимо от переводов по группам. Типы оценок, которых у студента нет (стоит 0), в рейтинге не учитываются.""",
  ),
  _FaqItem(
    type: "Успеваемость и оценки",
    title: "Достижения (награды)",
    description: """Представляют собой награды, которые вы можете получить только один раз. Не влияют на баллы или рейтинг.

Достижения можно получить за:

1) 5 посещений без пропусков
2) 10 посещений без пропусков
3) 20 посещений без пропусков
4) 5 посещений без опозданий
5) 10 посещений без опозданий
6) 20 посещений без опозданий
7) Участие в конкурсе
8) Публикация отзыва в официальных группах академии в социальных сетях
9) Привел друга учиться в «TOP»
10) Полностью заполненный профиль в Journalе: контакты, телефоны, ссылки на соц. сети
11) Посещение академии в футболке с логотипом «TOP»
12) Участие в опросе""",
  ),
  _FaqItem(
    type: "Успеваемость и оценки",
    title: "Как узнать мою успеваемость в обучении?",
    description: """Для ознакомления с успехами в обучении Вам нужно зайти в личный кабинет студента, в раздел "Успеваемость".""",
  ),
  _FaqItem(
    type: "Расписание и посещаемость",
    title: "Где посмотреть расписание занятий?",
    description: """Для ознакомления с расписанием обучения Вам нужно зайти в личный кабинет студента, в раздел "Расписание".""",
  ),
  _FaqItem(
    type: "Расписание и посещаемость",
    title: "Перевод в другую группу. Не подходит время занятий",
    description: """Перевод в другую группу рассматривается индивидуально, рекомендуем обратиться в учебную часть вашего филиала.""",
  ),
  _FaqItem(
    type: "Расписание и посещаемость",
    title: "Как отмечается посещаемость занятий?",
    description: """Посещаемость занятий отмечается преподавателем в течение первых 15 минут от начала занятия. Если студент присутствует на занятии, преподаватель ставит соответствующую отметку в электронном журнале посещаемости. Если прошло более 15 минут от начала занятия, то преподаватель отмечает опоздание.

В случае, если студент приходит на занятие позже указанного времени, преподаватель отмечает его как опоздавшего. Это важно, так как опоздания могут влиять на общую оценку посещаемости студента и его успеваемость.""",
  ),
  _FaqItem(
    type: "Преподаватель",
    title: "Как оценить преподавателя?",
    description: """После завершения занятия у вас появляется всплывающее окно, где вы можете:

1. Оценить работу преподавателя, поставить оценку (⭐️)
2. Указать, как прошло занятие с помощью кнопок и тегов
3. Добавить текстовый комментарий к оценке
Оценки анонимны и преподавателям не предоставляются""",
  ),
  _FaqItem(
    type: "Оплата",
    title: "Какие способы оплаты доступны?",
    description: """На данный момент доступны следующие способы оплаты:

Онлайн-оплата через приложение вашего банка.
Оплата по счету через отделение вашего банка.""",
  ),
  _FaqItem(
    type: "Оплата",
    title: "Мне нужен QR-код оплаты",
    description: """QR-код для оплаты можно найти на последней странице вашего договора. При оплате не забудьте указать свой номер договора в назначении платежа.""",
  ),
  _FaqItem(
    type: "Оплата",
    title: "Мне нужен счет на оплату, где найти счет?",
    description: """Вы можете найти счет на оплату в разделе "Оплата".""",
  ),
  _FaqItem(
    type: "Оплата",
    title: "Как можно поменять дату платежа?",
    description: """Для изменения даты платежа необходимо обратиться в учебную часть для заполнения заявления. Обратите внимание, что согласно нашим условиям оплаты, вы можете изменить дату платежа не более чем на 14 дней и при отсутствии текущей задолженности.""",
  ),
  _FaqItem(
    type: "Оплата",
    title: "Где найти реквизиты для оплаты обучения?",
    description: """Реквизиты для оплаты обучения можно найти в разделе "Оплата".""",
  ),
  _FaqItem(
    type: "Оплата",
    title: "Почему моя оплата не прошла?",
    description: """Если прошло более 3 дней с момента оплаты, это может быть связано с обработкой платежей банками. Проверьте реквизиты, на которые была произведена оплата, и назначение платежа. Если все выполнено корректно и прошло более 3 дней с даты оплаты, обратитесь к сотруднику учебной части для решения проблемы с оплатой""",
  ),
  _FaqItem(
    type: "Оплата",
    title: "Где найти график платежей?",
    description: """Информацию о графике платежей вы найдете в разделе "Оплата".""",
  ),
  _FaqItem(
    type: "Получение документов",
    title: "Как получить документы об обучении?",
    description: """Для получения документов об обучении, перейдите в раздел "Обращения" и нажмите на кнопку "Получить справку".

Срок выполнения справки - до 3 календарных дней.""",
  ),
  _FaqItem(
    type: "Маркет и товары",
    title: "Как купить товар из маркета?",
    description: """Приобрести товары из Маркета можно за накопленные Топкоины и Топгемы (это не коснется вашего рейтинга, но позволит получить заслуженную награду).""",
  ),
  _FaqItem(
    type: "Маркет и товары",
    title: "Где можно забрать купленные товары?",
    description: """Вы можете обратиться в учебную часть вашего филиала и сотрудники предоставят купленный товар""",
  ),
  _FaqItem(
    type: "Топгемы и топкоины",
    title: "За что даются топгемы и топкоины?",
    description: """Топкоины - это показатель вашей активности в академии, они начисляются за:

1) Посещение пары
2) Своевременную сдачу домашней или лабораторной работы
3) Поощрение от преподавателя за работу на уроке
4) Посещение академии 5, 10, 20 раз подряд без пропусков
(Получение данной награды выполняется единоразово)
5) Посещение академии 5, 10, 20 раз подряд без опозданий
(Получение данной награды выполняется единоразово)
6) Участие в конкурсе
7) Публикация отзыва в официальных группах академии в социальных сетях. Ссылки на официальные группы в социальных сетях для написания отзывов уточните у менеджера учебного процесса либо на сайте академии.
8) Привел друга учиться в TOP
9) Полностью заполненный профиль в Journalе: контакты, телефоны, ссылки на соц. сети
10) Посещение академии в футболке с логотипом «TOP»
11) Участие в опросе
Топкоины начисляются по схеме:

+1 - Своевременная сдача домашней или лабораторной работы. Топкоин за просроченное задание не выдается.
+1 - за посещение урока
+1 - 5 посещений подряд без пропусков - студент получает 1 топкоин в случае если 5 учебных дней подряд студент посещал занятия без пропусков.
После получения награды счетчик посещенных занятий без пропусков обнуляется.
+2 - 10 посещений подряд без пропусков - студент получает 2 топкоина и 1 награду в случае если 10 учебных дней подряд студент посещал занятия без пропусков.
После получения награды счетчик посещенных занятий без пропусков обнуляется.
+5 - 20 посещений подряд без пропусков - студент получает 5 топкоинов в случае если 20 учебных дней подряд студент посещал занятия без пропусков.
После получения награды счетчик посещенных занятий без пропусков обнуляется.
+1 - 5 посещений подряд без опозданий - студент получает 1 топкоин в случае если 5 учебных дней подряд студент посещал занятия без опозданий.
После получения награды счетчик посещенных занятий без опозданий обнуляется.
+2 - 10 посещений подряд без опозданий - студент получает 2 топкоина и 1 награду в случае если 10 учебных дней подряд студент посещал занятия без опозданий.
После получения награды счетчик посещенных занятий без опозданий обнуляется.
+3 - 20 посещений подряд без опозданий - студент получает 5 топкоинов в случае если 20 учебных дней подряд студент посещал занятия без опозданий.
После получения награды счетчик посещенных занятий без опозданий обнуляется.
От 1 до 5 - Поощрение от преподавателя за работу на уроке (на усмотрение преподавателя)
+20 - Публикация отзыва в официальных группах академии в социальных сетях
+1 - за размещение работы в «Портфолио» (только для студентов которые проходят обучение по направлению дизайн)
+1 - Посещение академии в футболке с логотипом «TOP»
+5 - Полностью заполненный профиль в Journalе: контакты, телефоны, ссылки на соц. сети
+10 - Привел друга учиться в «TOP»
+20 - За участие в опросе
От 1 до 100 - Участие в конкурсе (на усмотрение организатора)""",
  ),
  _FaqItem(
    type: "Топгемы и топкоины",
    title: "Как получить награды за участие в конкурсе?",
    description: """Если Вы участвовали в конкурсе, проводимом Академией, пришли на занятие в футболке ТОРа или привели друга, то для начисления Вам награды обратитесь в учебную часть вашего филиала.""",
  ),
  _FaqItem(
    type: "Прочее",
    title: "Как связаться с администрацией?",
    description: """Вы можете связаться с администрацией из раздела "Администрация".""",
  ),
  _FaqItem(
    type: "Прочее",
    title: "Где оставить отзыв о Академии?",
    description: """Вы можете оставить отзыв на нескольких платформах: Гугл-карты, Яндекс-карты, Zoon, 2gis.
Сделайте скриншот опубликованного отзыва, и отправьте его в учебную часть через личный дневник раздел "Награды".""",
  ),
];

  List<String> typeFAQ = [
    "Доступ и авторизация",
    "Учебный процесс",
    "Домашние задания",
    "Успеваемость и оценки",
    "Расписание и посещаемость",
    "Преподаватель",
    "Оплата",
    "Получение документов",
    "Маркет и товары",
    "Топгемы и топкоины",
    "Прочее",
  ];

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 8),
      child: SingleChildScrollView(
        child: Column(
          children: [
            const SizedBox(height: 15),
            Text(
              "FAQ".toUpperCase(),
              style: Theme.of(context).textTheme.headlineLarge,
            ),
              
            const SizedBox(height: 15),

            Column(
              spacing: 45,
              crossAxisAlignment: .start,
              children: typeFAQ.map(
                (el) => Column(
                  crossAxisAlignment: .start,
                  spacing: 8,
                  children: [
                    Text(
                      el,
                      style: TextStyle(
                        color: Colors.black,
                        fontSize: 16,
                        fontWeight: FontWeight.w600
                      ),
                    ),
                    Wrap(
                      runSpacing: 20,
                      children: _faqItems.map((item) {
                        if (item.type == el) {
                          return _buildCrossFade(item.title, item.description);
                        }
                        return SizedBox.shrink();
                      }).toList()
                    ),
                  ],
                ),
              ).toList(),
            ),
            const SizedBox(height: 45),
          ],
        ),
      ),
    );
  }

  Widget _buildCrossFade(String title, String description) {
    bool isCollapsed = true;

    return StatefulBuilder(
      builder: (context, setState) {
        return Container(
          decoration: const BoxDecoration(
            color: Colors.white,
            border: Border(
              left: BorderSide(
                color: Color(0xFF188194),
                width: 4,
              ),
            ),
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              TextButton(
                style: TextButton.styleFrom(
                  overlayColor: Colors.transparent,
                ),
                onPressed: () {
                  setState(() => isCollapsed = !isCollapsed);
                },
                child: Row(
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    Flexible(
                      child: Text(
                        title,
                        style: const TextStyle(color: Colors.black),
                      ),
                    ),
                    const SizedBox(width: 10),
                    AnimatedRotation(
                      turns: isCollapsed ? 0 : -0.25,
                      duration: const Duration(milliseconds: 200),
                      child: const Icon(
                        Icons.keyboard_arrow_down,
                        color: Color.fromARGB(255, 103, 98, 98),
                        size: 20,
                      ),
                    ),
                  ],
                ),
              ),

              AnimatedCrossFade(
                firstChild: Padding(
                  padding: const EdgeInsets.only(left: 18.0),
                  child: AnimatedOpacity(
                    opacity: isCollapsed ? 0 : 1, 
                    duration: const Duration(milliseconds: 0),
                    child: SelectableText(description)
                  ),
                ),
                secondChild: const SizedBox.shrink(),
                crossFadeState: isCollapsed
                    ? CrossFadeState.showSecond
                    : CrossFadeState.showFirst,
                duration: const Duration(milliseconds: 350),
              ),

              AnimatedSize(
                duration: const Duration(milliseconds: 350),
                curve: Curves.easeInOut,
                child: SizedBox(
                  height: isCollapsed ? 0 : 18,
                ),
              ),
            ],
          ),
        );
      },
    );
  }
}